PACKAGE_NAME="pt3_drv"
PACKAGE_VERSION="0.0.1"
CLEAN="make clean"
MAKE="make KVER=${kernelver}"
BUILT_MODULE_LOCATION[0]=""
BUILT_MODULE_NAME[0]="pt3_drv"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/"
AUTOINSTALL="YES"
